---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: ocp-binary-tools
  namespace: openshift
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: osus-graph-data
  namespace: openshift-update-service