---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: allow-pipelines-pushing
subjects:
  - kind: ServiceAccount
    name: pipeline-internal-reg
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:image-pusher'
